AIRFLOW_UID=50000
AIRFLOW_DAGS=./dags
AIRFLOW_LOGS=./logs
AIRFLOW_PLUGINS=./plugins
AIRFLOW_SECRETS=./secrets

MODULE_PATH=./src

COINGECKO_DOMAIN=https://api.coingecko.com/api/v3/
COINGECKO_KEY=

DB_NAME=airflow
DB_USER=airflow
DB_PWRD=airflow
# DB_URL=postgresql://airflow:airflow@localhost:5432/airflow
DB_URL=postgresql://airflow:airflow@coingecko-etl-postgres-1:5432/airflow